1425429720080	Rename type 'Book'
1425429735519	Rename local variable 'bookid'
1425429741587	Rename local variable 'booktitle'
1425429747569	Rename local variable 'bookauthor'
1425446090557	Rename field 'bookList'
1425446111295	Rename method 'addBook'
1425446126669	Rename method 'checkOutBook'
1425446143355	Rename local variable 'book'
1425446154482	Rename method 'returnBook'
1425446160538	Rename local variable 'book'
1425448763620	Rename method 'newBookPanel'
1425448783369	Rename local variable 'newBookButton'
1425448798636	Delete element
1425448817503	Rename local variable 'aBook'
1425448825972	Rename field 'book'
1425450721663	Rename local variable 'list'
1425504870540	Delete element
1425506750904	Rename local variable 'descent'
1425507145449	Rename local variable 'xLoc'
1425507149469	Rename local variable 'yLoc'
1425507370882	Rename local variable 'bounds'
1425507943185	Rename local variable 'advance'
1425507947703	Rename local variable 'extent'
1425508766623	Rename local variable 'font'
1425508784077	Rename local variable 'context'
1425521377584	Rename local variable 'itemList'
1425521398638	Rename local variable 'listOfItems'
1425521450236	Rename method 'getItemList'
1425529323960	Rename local variable 'category'
