1414566822806	Rename field 'data'
1414566837106	Rename local variable 'theData'
1414566855494	Rename local variable 'leftChild'
1414566860544	Rename local variable 'rightChild'
1414566867385	Rename method 'getData'
1414566882314	Rename local variable 'newLeft'
1414566886346	Rename local variable 'newRight'
1414566904873	Rename method 'setData'
1414566910620	Rename local variable 'newData'
1414567038200	Rename field 'data'
1414567043668	Rename field 'parent'
1414567051300	Rename local variable 'theData'
1414567058438	Rename local variable 'theData'
1414567086075	Rename local variable 'leftChild'
1414567090175	Rename local variable 'rightChild'
1414567108426	Rename local variable 'a'
1414567118925	Rename local variable 'newLeft'
1414567123929	Rename local variable 'newRight'
1414567367093	Rename field 'black'
1414567376832	Rename field 'left'
1414567386466	Rename field 'right'
1414567391183	Rename field 'data'
1414567396567	Rename field 'parent'
1414567447594	Rename method 'getData'
1414567453674	Rename local variable 'a'
1414567463542	Rename local variable 'newLeft'
1414567467204	Rename local variable 'newRight'
1414568466372	Rename local variable 'data'
1414568508332	Delete element
1414568639845	Rename method 'treeInsert'
1414568644118	Rename local variable 'a'
1414568651736	Rename local variable 'z'
1414568691092	Rename local variable 'x'
1414568703510	Rename local variable 'y'
1414568740612	Rename method 'treeSearch'
1414568761867	Rename local variable 'x'
1414568768734	Rename local variable 'k'
1414568873463	Rename local variable 'z'
1414568887723	Rename method 'treeSearchDelete'
1414568895165	Rename local variable 'k'
1414568926221	Rename local variable 'nodeToBeDeleted'
1414568937288	Rename local variable 'x'
1414568960840	Rename local variable 'val'
1414568965388	Rename local variable 'node'
1414568989144	Rename local variable 'startNode'
1414570234997	Rename method 'treeSearch'
1414570247175	Rename local variable 'k'
1414570256242	Rename local variable 'x'
1414570267877	Rename local variable 'x'
1414570408029	Rename local variable 'x'
1414570439266	Rename local variable 'node'
1414575602075	Rename local variable 'arrayOfInputs'
1414580643966	Rename local variable 'binaryTreeNode'
1414598691678	Delete element
1414599554127	Rename field 'color'
1414599561143	Rename local variable 'color'
1414600026901	Rename field 'N'
1414600031906	Rename local variable 'N'
1414601175835	Rename local variable 'x'
1414601233658	Rename local variable 'x'
