79,,INDIANA LOTTO
93,,treo 700w
123,,Wrsi Riversound cafe cd
161,,Dillons/Kroger Employee Coupon ($1.25 credit)
178,,Outdoor Bag
1090,VAR,Rountech Asset 1
1205,1 gal,GIANT NATURAL MOUNTAIN SPRING WATER
1243,,CVS Photo 1-Hour 4x6 Finishing
1601,,Sainsbury's Red Pepper
2288,18 oz,Winn Dixie Hand Lotion
2745,,sunglasses
4138,100 pack,Taiyo-Yuden Value Line 8x DVD-R
4145,7.6 cm x 1.8m,Conforming Bandages
5210,,maggi
6217,1 gal,Trader Joe's 1% Lowfat Milk
7511,44 oz,Maverik Plastic Soda Cup
8570,,jewerly
9997,32 FL OZ,Down to Earth - Goji Berry Juice
10016,16.9 oz,Coupon
10023,1.3 - 2.2 oz,Coupon
10344,CD,WNCI Morning Zoo - Oops... We Did It Again!
14946,6.5mm thick - 3m roll,Florist Ribbon - Lemon Yellow
28523,,"Coupon for $1.00 off Spareribs, Wegmans Rochester"
29438,16 FL OZ. (1 pt) 473ML,Trader Joe's Energy Drink Wild Berry
40112,Variable Weight,Bananas
42215,Small,Avacados - Green
43816,1.76 oz,Altoids/ Peppermint
46268,,JICAMA
49887,1 x 8 oz,Coca Cola:Diet Coke
50340,,12057 2X72X150 POULTRY NETTING